<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Triangle Hypotenuse</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <ul class="non-bullet">
          <li class="nav-bar-list">
            <a class="link" href="/">Quiz</a>
          </li>
          <li class="nav-bar-list">
            <a class="link" href="/hypotenuse.html">Hypotenuse</a>
          </li>
          <li class="nav-bar-list">
            <a class="link" href="/area.html">Area</a>
          </li>
          <li class="nav-bar-list">
            <a class="link" href="/anglesOfTriangle.html">Angles of Triangle</a>
          </li>
        </ul>
      </nav>
      <h2>Hypotenuse of Triangle</h2>
      <div class="sub-grp">
        <label for="side-1">Side A</label>
        <input type="number" id="side-1" min="0" />
      </div>
      <div class="sub-grp">
        <label for="side-2">Side B</label>
        <input type="number" id="side-2" min="0" />
      </div>
      <button id="check">Check</button>
      <p id="display-result"></p>
    </div>
    <script src="hypotenuse.js"></script>
  </body>
</html>
